.
├── bert_semantic_ranking_tf.py
├── bert_wrapper_tf
│   ├── bert_master
│   │   ├── create_pretraining_data.py
│   │   ├── extract_features.py
│   │   ├── __init__.py
│   │   ├── modeling.py
│   │   ├── modeling_test.py
│   │   ├── optimization.py
│   │   ├── optimization_test.py
│   │   ├── requirements.txt
│   │   ├── run_classifier.py
│   │   ├── run_pretraining.py
│   │   ├── run_squad.py
│   │   ├── sample_text.txt
│   │   ├── tokenization.py
│   │   └── tokenization_test.py
│   ├── checkpoints
│   │   ├── BERT_PRETRAINED_MODELS
│   │   │   ├── cased_L-12_H-768_A-12
│   │   │   │   ├── bert_config.json
│   │   │   │   ├── bert_model.ckpt.data-00000-of-00001
│   │   │   │   ├── bert_model.ckpt.index
│   │   │   │   ├── bert_model.ckpt.meta
│   │   │   │   └── vocab.txt
│   │   │   ├── uncased_L-12_H-768_A-12
│   │   │   │   ├── bert_config.json
│   │   │   │   ├── bert_model.ckpt.data-00000-of-00001
│   │   │   │   ├── bert_model.ckpt.index
│   │   │   │   ├── bert_model.ckpt.meta
│   │   │   │   └── vocab.txt
│   │   │   └── wwm_cased_L-24_H-1024_A-16
│   │   │       ├── bert_config.json
│   │   │       ├── bert_model.ckpt.data-00000-of-00001
│   │   │       ├── bert_model.ckpt.index
│   │   │       ├── bert_model.ckpt.meta
│   │   │       └── vocab.txt
│   │   └── README.md
│   ├── __init__.py
│   └── wrapper.py
├── checkpoints
├── data
│   └── sentences.txt
├── elmo_wrapper_tf
│   └── __init__.py
├── helpers
│   ├── __init__.py
│   ├── sent_embs.py
│   └── sentences.txt
└── tree.txt

11 directories, 39 files
